<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="payumoney.payumoneywallet_librarysdk.Frags.OTPAuth">

        <LinearLayout
            android:id="@+id/payu_wallet_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PayUmoney Wallet"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="#000000"></LinearLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:src="@drawable/rbl_bank_logo" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"

                android:text="One time registration"
                android:textColor="@color/color_3"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/pbwaitotp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Mobile Number"

                android:inputType="number"
                android:maxLength="10"
                android:textColorHint="@color/color_2" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Name"
                android:maxLength="50"
                android:singleLine="true"
                android:textColorHint="@color/color_2"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="6 Digit OTP"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColorHint="@color/color_2" />

                <TextView
                    android:id="@+id/resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_contact_outline"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:text="@string/retry_otp"
                    android:textColor="@color/color_3" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/humble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Be Humble please, OTP might take some time" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/activate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Proceed"
                android:background="@drawable/send_otp"
                android:textColor="@color/white"
                android:textSize="15dp"/>

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_toLeftOf="@+id/activate"
                android:textColor="@color/white"
                android:background="@drawable/send_otp"
                android:text="Another Account"/>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>