<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/coupon_list"
   >

    <RadioButton
        android:id="@+id/coupanSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:checked="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/coupanNameForUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/coupanSelect"
        android:ellipsize="end"
        android:text="Verify"
        android:layout_marginTop="@dimen/eight"
        android:lines="1"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/coupanValidDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="Verify"
        android:lines="2"
        android:textColor="@android:color/black"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"/>

</RelativeLayout>