<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.payUMoney.sdk.SdkLoginSignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:background="@color/primary_green"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/login_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="@string/login"/>
            <View android:layout_height="match_parent"
                android:id="@+id/titleDivider"
                android:layout_width="1dp"
                android:background="@android:color/black"/>

            <TextView
                android:id="@+id/sign_up_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="@string/sign_up"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/login_signup_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"/>
    </LinearLayout>

</RelativeLayout>
