<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:background="@drawable/shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <ImageView
            android:src="@drawable/nopoint_green"
            android:paddingTop="10dp"
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            />

        <!--    <TextView
                android:paddingTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="normal"
                android:text="Processing Your Request">
            </TextView>-->
        <TextView
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:text="@string/please_wait"
            android:id="@+id/please_wait">
        </TextView>


    </LinearLayout>

</RelativeLayout>