<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.payUMoney.sdk.WalletSdkLoginSignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_green"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/more_options_imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:visibility="invisible"
                android:src="@drawable/vert_more_dots"/>

            <TextView
                android:id="@+id/pages_tabs"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="@string/sign_up"/>

            <ImageView
                android:id="@+id/more_options_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="invisible"
                android:tint="@color/white"
                android:src="@drawable/vert_more_dots"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/login_signup_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"></FrameLayout>
    </LinearLayout>

</RelativeLayout>
